{
  "expo": {
    "name": "NaukaLiluka",
    "slug": "NaukaLiluka",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/app-icon.png",
    "scheme": "naukaliluka",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michalchudziak.NaukaLiluka",
      "deploymentTarget": "17.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.michalchudziak.NaukaLiluka"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#d303fc"
        }
      ],
      [
        "react-native-widget-extension",
        {
          "widgetsFolder": "NaukaLilukaWidget",
          "deploymentTarget": "17.0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
